# Configuracion de base de datos MongoDB
MONGODB_URI=mongodb+srv://jacunam_db_user:q2bZ9Cbwd87NEghA@proyectointegrador1-sof.jfavsyw.mongodb.net/

# Puerto del servidor
PORT=3000

# JWT Secret para autenticacion (RNF-01)
JWT_SECRET=rikimaka_secret_key_2025_ucenfotec_proyecto_integrador

# Entorno de desarrollo
NODE_ENV=development
